app/views/mypage/products/liked.html.haml
= render "shared/menu"
%table.table.table-borderless
  %thead.thead-dark
    %tr
      %th{:scope => "col"} いいねしたプロジェクト
  %tbody
    - @products.each do |product|
      %tr
        %td= product.title
        %td= link_to "削除する", [:unlike_mypage, product], method: :patch, data: {confirm: "削除しますか？"}

app/views/mypage/products/liked.html.erb

    <table class="table table-borderless">
        <thead class="thead-dark">
            <tr>
                <th scope="col">いいねしたプロジェクト</th>
            </tr>
        </thead>
        <tbody>
            <% @products.each do |product|%>
                <tr>
                    <td><%= product.title %></td>
                    <td><%=link_to "削除する", [:unlike_mypage, product], method: :patch, data: {confirm: "削除しますか？"}%></td>
                </tr>
            <% end %>
        </tbody>
    </table>
