app/views/mypage/products/show.html.haml
%p.main-title
  = @product.title
.row
  .col-sm-7
    - if @product.image?
      .thumb
        = image_tag @product.image.url,class:"img-thumbnail ", alt:"Responsive image"
  .col-sm-3
    %strong 目標金額
    %p.show-title
      = @product.price
    %strong 概要
    %p.show-title
      = @product.description
    %strong 状態
    %p.show-title
      = @product.status
    %strong メッセージ
    %p.show-title
      = @product.message
  = link_to 'Edit',edit_mypage_product_path(@product)
  |
  =link_to 'Back', mypage_products_path
  %h1 Rewards
  %table
    %thead
      %tr
        %th Title
        %th Description
        %th Price
        %th Product
        %th{:colspan => "3"}
    %tbody
      - @rewards.each do |reward|
        %tr
          %td= reward.title
          %td= reward.description
          %td= reward.price
          %td= reward.product_id
          %td= reward.user_id
          %td= link_to 'Show', mypage_product_reward_path(@product, reward)
          %td= link_to 'Edit', edit_mypage_product_reward_path(@product, reward)
          %td= link_to 'Destroy', mypage_product_reward_path(@product, reward), method: :delete, data: { confirm: 'Are you sure?' }
  %br/
  = link_to 'New Reward', new_mypage_product_reward_path(@product)

app/views/mypage/products/show.html.erb
<div class="container">
  <p class="main-title">
    <%= @product.title %>
  </p>
  <div class="row">

  <div class="col-sm-7">
  <% if @product.image? %>
      <div class="thumb">
        <%= image_tag @product.image.url,class:"img-thumbnail ", alt:"Responsive image"%>
      </div>
  <% end %>
  </div>
  <div class="col-sm-3">
  <strong>目標金額</strong>
  <p class="show-title">
    <%= @product.price %>
  </p>


  <strong>概要</strong>
  <p class="show-title">
    <%= @product.description %>
  </p>


  <strong>状態</strong>
  <p class="show-title">
    <%= @product.status %>
  </p>


  <strong>メッセージ</strong>
  <p class="show-title">
    <%= @product.message %>
  </p>
  </div>
  <%= link_to 'Edit',edit_mypage_product_path(@product) %> |
  <%= link_to 'Back', mypage_products_path %>



<h1>Rewards</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Price</th>
      <th>Product</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @rewards.each do |reward| %>
      <tr>
        <td><%= reward.title %></td>
        <td><%= reward.description %></td>
        <td><%= reward.price %></td>
        <td><%= reward.product_id %></td>
        <td><%= reward.user_id %></td>
        <td><%= link_to 'Show', mypage_product_reward_path(@product, reward) %></td>
        <td><%= link_to 'Edit', edit_mypage_product_reward_path(@product, reward) %></td>
        <td><%= link_to 'Destroy', mypage_product_reward_path(@product, reward), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%= link_to 'New Reward', new_mypage_product_reward_path(@product) %>
</div>
