app/views/patrons/new.html.erb
<p class="main-title">
  <%= @product.title %>
</p>
<%= link_to "Back", product_path(@product)%>
<div class="row">
  <div class="col-sm-7">
    <% if @product.image? %>
      <div class="thumb">
        <%= image_tag @product.image.url,class:"img-thumbnail ", alt:"Responsive image"%>
      </div>
    <% end %>
  </div>
  <div class="col-sm-3">
    <strong>目標金額</strong>
    <p class="show-title">
      <%= @product.price %>
    </p>
    <strong>概要</strong>
    <p class="show-title">
      <%= @product.description %>
    </p>
    <strong>状態</strong>
    <p class="show-title">
      <%= @product.status %>
    </p>
    <strong>メッセージ</strong>
    <p class="show-title">
      <%= @product.message %>
    </p>
  </div>
</div>
<div class="second-main">
  <div class="reward">
    <h1>Rewards</h1>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Price</th>
          <th>Product</th>
          <th colspan="3"></th>
        </tr>
      </thead>
      <tbody>
        <% @rewards.each do |reward| %>
          <tr>
            <td><%= reward.title %></td>
            <td><%= reward.description %></td>
            <td><%= reward.price %></td>
            <td><%= reward.product_id %></td>
            <td><%= reward.user_id %></td>
            <td><%= link_to 'Show', mypage_product_reward_path(@product, reward) %></td>
            <td><%= link_to 'Edit', edit_mypage_product_reward_path(@product, reward) %></td>
            <td><%= link_to 'Destroy', mypage_product_reward_path(@product, reward), method: :delete, data: { confirm: 'Are you sure?' } %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="donation">
    <% if @product.patrons.empty? %>
      <%= form_with model: [@product, @patron], local: true do |form| %>
        <div class="field">
          <%= form.label :金額 %>
          <%= form.number_field :donation, class:"form-control" %>
        </div>
        <%= form.submit class:"btn btn-primary" %>
      <% end %>
    <% else %>
      <p>すでにパトロンになっています</p>
    <% end %>

    <% if @patron.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@patron.errors.count, "error") %> prohibited this product from being saved:</h2>

        <ul>
          <% @patron.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

  </div>
</div>

app/views/patrons/new.html.haml
%p.main-title
  = @product.title
= link_to "Back", product_path(@product)
.row
  .col-sm-7
    - if @product.image?
      .thumb
        = image_tag @product.image.url,class:"img-thumbnail ", alt:"Responsive image"
  .col-sm-3
    %strong 目標金額
    %p.show-title
      = @product.price
    %strong 概要
    %p.show-title
      = @product.description
    %strong 状態
    %p.show-title
      = @product.status
    %strong メッセージ
    %p.show-title
      = @product.message
.second-main
  .reward
    %h1 Rewards
    %table
      %thead
        %tr
          %th Title
          %th Description
          %th Price
          %th Product
          %th{:colspan => "3"}
      %tbody
        - @rewards.each do |reward|
          %tr
            %td= reward.title
            %td= reward.description
            %td= reward.price
            %td= reward.product_id
            %td= reward.user_id
            %td= link_to 'Show', mypage_product_reward_path(@product, reward)
            %td= link_to 'Edit', edit_mypage_product_reward_path(@product, reward)
            %td= link_to 'Destroy', mypage_product_reward_path(@product, reward), method: :delete, data: { confirm: 'Are you sure?' }
  .donation
    = form_with model: [@product, @patron], local: true do |form|
      .field
        = form.label :金額
        = form.number_field :donation, class:"form-control"
      = form.submit class:"btn btn-primary"
    - if @patron.errors.any?
      #error_explanation
        %h2
          = pluralize(@patron.errors.count, "error")
          prohibited this product from being saved:
        %ul
          - @patron.errors.full_messages.each do |message|
            %li= message
