app/views/mypage/patrons/index.html.haml
- @patrons.each do |patron|
  .card.mb-2
    .row.ml-2.mt-3
      %h5.col-sm-6= patron.product.title
      .col-sm-6
        %p= patron.created_at.strftime("at %I:%M%p")
        %p
          = patron.donation
          円

app/views/mypage/patrons/index.html.erb
<% @patrons.each do |patron| %>
  <div class="card mb-2" >
    <div class="row ml-2 mt-3">
      <h5 class="col-sm-6"><%=patron.product.title%></h5>
      <div class="col-sm-6">
        <p ><%= patron.created_at.strftime("at %I:%M%p") %></p>
        <p ><%= patron.donation %>円</p>
      </div>
    </div>
  </div>
<%end%>
