app/views/mypage/rewards/_form.html.erb
<%= form_with(model: [:mypage, @product, reward], local: true) do |form| %>
<div class="form-group">
  <% if reward.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(reward.errors.count, "error") %> prohibited this reward from being saved:</h2>

      <ul>
        <% reward.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title, class:"form-control" %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description, class:"form-control" %>
  </div>

  <div class="field">
    <%= form.label :price %>
    <%= form.number_field :price, class:"form-control" %>
  </div>

  <div class="field">
    <%= form.label :product_id %>
    <%= form.number_field :product_id, class:"form-control" %>
  </div>

  <div class="actions">
    <%= form.submit class:"btn btn-primary" %>
  </div>
  </div>
<% end %>

app/views/mypage/rewards/_form.html.haml
= form_with(model: [:mypage, @product, reward], local: true) do |form|
  .form-group
    - if reward.errors.any?
      #error_explanation
        %h2
        = pluralize(reward.errors.count, "error")
        prohibited this reward from being saved:

        %ul
          - reward.errors.full_messages.each do |message|
            %li = message

    .field
      = form.label :title
      = form.text_field :title, class:"form-control"
    .field
      = form.label :description
      = form.text_area :description, class:"form-control"
    .field
      = form.label :price
      = form.number_field :price, class:"form-control"
    .actions
      = form.submit class:"btn btn-primary"
